@import 'antd/dist/antd.css';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.data{
  margin: 50px;
}
.react-tabs {

  width: 100%!important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

/* .container {
  padding: 2px 16px;
} */

.card-text {
  width : 50%;
  height: auto;
  display: block;
  margin-top: 4px;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin-bottom: 4px;
  color: white;
  background-color: rgb(48, 48, 48);
  overflow:scroll;
  }

  .container {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    letter-spacing: 1px;
    margin: 1rem;
  }
  
  .code-snippet {
    width: 600px;
    background: #afb3b8;
    padding: 0.1rem;
  }
  
  .code-section {
    position: relative;
    width: 100%;
  }
  
  .code-section pre {
    font-size: 120%;
  }
  
  .code-section span {
    position: absolute;
    right: 0;
    top: 5%;
    bottom: 0;
    font-size: 120%;
  }
  
  .mainbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }